<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #myVideo{
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100;
            }
            
           #pavana{
            position: fixed;
            top: 45%;
            bottom: 0;
            right: 25%;
            color:purple;
            padding: 20px;
            font-size: 25px;
            
            
            
           }
                
                
            
            #dd{
                color: blue;
                
            }
        </style>
        
    </head>
    <body>
        
            <video autoplay loop muted id="myVideo">
                <source id="myVideo" type="video/mp4" src="Assets/Media/WhatsApp Video 2023-05-30 at 10.15.13 AM.mp4">
            </video>
            <div class="centered">
                <marquee bgcolor="red" behavior="alternate" direction="" scrollamount="20" ><h1 id="dd" >Five Little Monkeys Jumping on the Bed</h1></marquee>
                <h2 id="pavana"><pre>
                    <big>
                        <b>
                            Five little monkeys jumping on the bed
                            One fell down and bumped his head
                            Mama called the doctor, and the doctor said
                            "No more monkeys jumping on the bed!"
                        </b>
                    </big>
                </pre></h2>
               


            </div>
    </body>
</html>